==============================================================================================================
$.each(data.data, function(index, item) {
	//console.log(item.property_type);
	div +='<tr>';
	div +='<td class="propertyList">';
	div +='<a href="https://www.whispersresort.com/executive-home-8-9/p22">'+ item.property_heading +'</a>';
	div +='<br><small style="color:#f00">'+ item.property_no_of_bedrooms + ' Bedrooms ' + item.property_type +'</small>';
	div +='</td>';
	div +='</tr>';
	div +='</tbody>';
});


for(var i = 1; i < allDays+1; i++){
	div +='<td class="daysAvailable"><a title="Available Day" href="/process.php?propertyid=22&amp;strtdate=1559347200">'+i+'</a></td>';
}

$("#appendData").html(div);

==============================================================================================================
