================================================================================================
var newDate = new Date();
var month = newDate.getMonth()+1;
var date = newDate.getDate();
var year = newDate.getFullYear();
================================================================================================

================================================================================================
//days in month

function daysInMonth (month, year) {
   		 return new Date(year, month, 0).getDate();
	}

var allDays = daysInMonth(month,year);
 
================================================================================================
