<span class="form-control" style="width: 50%;" id="textId">This text will be copy</span>
<span style="cursor: pointer;" onclick="CopyCode('#textId');">Copy</span>




<script>
  function CopyCode(text) {
          var $temp = $("<div>");
          $("body").append($temp);
          $temp.attr("contenteditable", true)
          .html($(text).html()).select()
          .on("focus", function() { document.execCommand('selectAll',false,null) })
          .focus();
          document.execCommand("copy");
          $temp.remove();
          alert('Text Copied');
      }
</script>
